<!doctype html>
<html lang="ru">
<head>
    <script data-ad-client="ca-pub-3168708536145719" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <a href"#" class="btn">Перейти</a>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        .btn{
            font-size: 20px;
            font-family: cursive;
            color: #0000ff;
            background: linear-gradient(to left, #f12711, #f5af19);
            text-decoration: none;
            padding: 20px 70px;
            border-radius: 10px;
            background-size: 200%;
            transition: .5s;
        }
        .btn:hover{
            background-position: right;
        }
            
    </style>
</body>
</html>
